# secret environment variables (not git managed)
if [ -f "$HOME/.env_secret" ]; then
    . "$HOME/.env_secret"
fi

# set editor, especially for use with `sudo -e {file}`
# in order of preference; nvim, vim, vi
# if none are available, then leave $EDITOR untouched
if hash nvim > /dev/null 2>&1; then
    export EDITOR=`which nvim`
elif hash vim > /dev/null 2>&1; then
    export EDITOR=`which vim`
elif hash vi > /dev/null 2>&1; then
    export EDITOR=`which vi`
fi

# move some dotfiles from home dir to another dir
## create that dir if it does not exist
if [ ! -d "$HOME/.dotfiles" ]; then
    mkdir "$HOME/.dotfiles"
fi

## history file for `less`
export LESSHISTFILE="$HOME/.dotfiles/lesshst"

## directory for user-imported gpg keys, etc.
if [ ! -d "$HOME/.dotfiles/gnupg" ]; then
    mkdir "$HOME/.dotfiles/gnupg"
fi
export GNUPGHOME="$HOME/.dotfiles/gnupg"


# activate preferred virtualenv (if any)
if [ -f "$HOME/.dotfiles/virtualenv" ]; then
    # error silently if venv not found, this will be immediately visible in the prompt anyway
    source "`cat $HOME/.dotfiles/virtualenv`/bin/activate" > /dev/null 2>&1
fi

# opt out of .NET telemetry
export DOTNET_CLI_TELEMETRY_OPTOUT=1

# .NET tab completion
_dotnet_zsh_complete()
{
  local completions=("$(dotnet complete "$words")")

  reply=( "${(ps:\n:)completions}" )
}

compctl -K _dotnet_zsh_complete dotnet
